#conexão ao postgresql
#nome para criar o banco = provaaveiculo
spring.datasource.url=jdbc:postgresql://localhost:5432/provaaveiculo
spring.datasource.username=postgres
spring.datasource.password=99985459

#define a forma de geração do banco de dados
spring.jpa.hibernate.ddl-auto=create

# gera log
logging.file.name=suporteos_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#swagger Log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true